<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="「あいち野菜農園」は、田原市の新鮮な農産物を提供するだけでなく、田原市の自然環境を大切に守り、後世に残すことを使命としています。">
    <meta name="robots" content="noindex">

    <!-- Favicon Link -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://masaki-tsutano.github.io/vege-farm/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://masaki-tsutano.github.io/vege-farm/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://masaki-tsutano.github.io/vege-farm/favicon/favicon-16x16.png">

    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- Swiper CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- style.css Link -->
    <link rel="stylesheet" href="https://masaki-tsutano.github.io/vege-farm/css/style.css">

    <title>おいしい新鮮野菜をお届けします | あいち野菜農園</title>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <img src="https://masaki-tsutano.github.io/vege-farm/img/logo02.png" alt="あいち野菜農園">
    </div>
    <!-- /#loading -->
    
    <!-- .header -->
    <header class="header">
        <div class="header_inner">
            <div class="header_title">
                <span>思わず笑顔になる</span><br class="sp">
                <span>おいしい野菜を</span><br class="sp">
                <span>作っています</span>
            </div>
        </div>
    </header>
    <!-- /.header -->

    <!-- .down-header_inner -->
    <div class="down-header_inner">
        <h1 class="header_logo">
            <img class="header_logo_img" src="https://masaki-tsutano.github.io/vege-farm/img/logo01.png" alt="あいち野菜農園ロゴ" width="114" height="120" loading="lazy">
        </h1>
    </div>
    <!-- /.down-header_inner -->

    <!-- gnav - PC -->
    <nav id="gnav" class="gnav " aria-label="メインメニュー">
        <div class="gnav_inner">
            <ul class="gnav_list gnav_list_container">
                <li class="gnav_item gnav_item1"><a href="#about" class="gnav_link">この農園について</a></li>
                <li class="gnav_item gnav_item2"><a href="#product" class="gnav_link">製品一覧</a></li>
                <li class="gnav_item gnav_item3"><a href="#news" class="gnav_link">お知らせ</a></li>
                <li class="gnav_item gnav_item4"><a href="" class="gnav_link"></a></li>
            </ul>
            <div class="gnav_item_name"><a href="#top"><img class="header_logo_name logo_name" src="https://masaki-tsutano.github.io/vege-farm/img/logo02.png"
                        alt="あいち野菜農園テキストロゴ" width="240" height="60" loading="lazy"></a></div>
            <ul class="gnav_list gnav_list_container">
                <li class="gnav_item gnav_item5"><a href="" class="gnav_link"></a></li>
                <li class="gnav_item gnav_item6"><a href="#faq" class="gnav_link">FAQ</a></li>
                <li class="gnav_item gnav_item7"><a href="#access" class="gnav_link">アクセス</a></li>
                <li class="gnav_item gnav_item8"><a href="#contact" class="gnav_link">お問い合わせ</a></li>
            </ul>
        </div>
    </nav>
    <!-- /gnav - PC -->

    <button id="hamburger" class="hamburger" aria-label="メニューを開く" aria-controls="spmenu" aria-expanded="false">
        <span class="hamburger__line" aria-hidden="true"></span>
    </button>

    <!-- spmenu -->
    <nav id="spmenu" class="spmenu" aria-label="スマホ用メニュー">
        <div class="spmenu_inner">
            <h1 class="spmenu_logo">
                <img class="spmenu_logo_img" src="https://masaki-tsutano.github.io/vege-farm/img/logo01.png" alt="あいち野菜農園ロゴ" width="184" height="184"
                    loading="lazy">
                <img class="spmenu_logo_name logo_name" src="https://masaki-tsutano.github.io/vege-farm/img/logo02.png" alt="あいち野菜農園テキストロゴ" width="174" height="44"
                    loading="lazy">
            </h1>
            <ul class="spmenu_list">
                <li class="spmenu_item"><a href="#about" class="spmenu_link">この農園について</a></li>
                <li class="spmenu_item"><a href="#product" class="spmenu_link">製品一覧</a></li>
                <li class="spmenu_item"><a href="#news" class="spmenu_link">お知らせ</a></li>
                <li class="spmenu_item"><a href="#faq" class="spmenu_link">FAQ</a></li>
                <li class="spmenu_item"><a href="#access" class="spmenu_link">アクセス</a></li>
                <li class="spmenu_item"><a href="#contact" class="spmenu_link">お問い合わせ</a></li>
            </ul>
        </div>
    </nav>
    <!-- /spmenu -->

    <!-- main -->
    <main class="main">
        <div class="container">
            <!-- #about -->
            <section id="about" class="about">
                <div class="about_inner section_inner_lg element">
                    <div class="about_body_catchphrase">
                        <h2 class="about_catchphrase">田原市の生きた豊かな恵みを、そのままに</h2>
                    </div>
                    <div class="about_body_text">
                        <p class="about_text">
                            「あいち野菜農園」は、田原市の新鮮な農産物を提供するだけでなく、<br class="sp">
                            田原市の自然環境を大切に守り、後世に残すことを使命としています。<br class="sp">
                            私たちは、農業に従事する者として、<br class="sp">
                            土地や水、空気といった自然環境がもたらす恩恵に感謝し、<br class="sp">
                            その恩恵を受け継ぐ未来の世代にも、<br class="sp">
                            同じような恩恵を受け継ぐことができるよう、<br class="sp">
                            最善を尽くしています。<br class="sp">
                            そのため、私たちは有機農法を導入し、<br class="sp">
                            化学肥料や農薬を極力使用しない栽培方法を取り入れています。<br class="sp">
                            また、自然災害に備え、耕作放棄地の再生や山の植林活動など、<br class="sp">
                            地域の環境保全活動にも積極的に参加しています。<br class="sp">
                            私たちは、「あいち野菜農園」を通じて、<br class="sp">
                            田原市の美しい自然を末永く守り、<br class="sp">
                            地域の豊かな暮らしを支えることを目指しています。
                        </p>
                    </div>
                    <figure><img class="about_img01 element" src="https://masaki-tsutano.github.io/vege-farm/img/about01.jpg" alt=""></figure>
                    <figure><img class="about_img02 element" src="https://masaki-tsutano.github.io/vege-farm/img/about02.jpg" alt=""></figure>
                </div>
            </section>
            <!-- /#about -->
            
            <!-- #product -->
            <section id="product" class="product">
                <div class="product_inner element">
                    <h2 class="section_title section_title_90">製品一覧</h2>
                    <div class="swiper">
                        <div class="swiper-wrapper element">
                            <article class="swiper-slide element">
                                <figure><img src="./img/product01.jpg" alt=""></figure>
                                <h3 class="swiper-slide_textbox-heading">
                                    柔らかくふっくらとしておりシャキシャキした歯ごたで、瑞々しさを楽しむことができます。1箱
                                </h3>
                                <p class="swiper-slide_textbox-desk">￥ 2,980（税込）</p>
                            </article>
                            <article class="swiper-slide element">
                                <figure><img src="./img/product02.jpg" alt=""></figure>
                                <h3 class="swiper-slide_textbox-heading">
                                    ふんわりとした葉はやわらかくてクセがなく、苦味もほとんどありません。1箱
                                </h3>
                                <p class="swiper-slide_textbox-desk">￥ 3,800（税込）</p>
                            </article>
                            <article class="swiper-slide element">
                                <figure><img src="./img/product03.jpg" alt=""></figure>
                                <h3 class="swiper-slide_textbox-heading">
                                    プチプチとした食感で、甘みと酸味のバランスが良いのが特徴です。1kg
                                </h3>
                                <p class="swiper-slide_textbox-desk">￥ 2,850（税込）</p>
                            </article>
                            <article class="swiper-slide element">
                                <figure><img src="./img/product01.jpg" alt=""></figure>
                                <h3 class="swiper-slide_textbox-heading">
                                    柔らかくふっくらとしておりシャキシャキした歯ごたで、瑞々しさを楽しむことができます。1箱
                                </h3>
                                <p class="swiper-slide_textbox-desk">￥ 2,980（税込）</p>
                            </article>
                            <article class="swiper-slide element">
                                <figure><img src="./img/product02.jpg" alt=""></figure>
                                <h3 class="swiper-slide_textbox-heading">
                                    ふんわりとした葉はやわらかくてクセがなく、苦味もほとんどありません。1箱
                                </h3>
                                <p class="swiper-slide_textbox-desk">￥ 3,800（税込）</p>
                            </article>
                            <article class="swiper-slide element">
                                <figure><img src="./img/product03.jpg" alt=""></figure>
                                <h3 class="swiper-slide_textbox-heading">
                                    プチプチとした食感で、甘みと酸味のバランスが良いのが特徴です。1kg
                                </h3>
                                <p class="swiper-slide_textbox-desk">￥ 2,850（税込）</p>
                            </article>
                            <article class="swiper-slide element">
                                <figure><img src="./img/product01.jpg" alt=""></figure>
                                <h3 class="swiper-slide_textbox-heading">
                                    柔らかくふっくらとしておりシャキシャキした歯ごたで、瑞々しさを楽しむことができます。1箱
                                </h3>
                                <p class="swiper-slide_textbox-desk">￥ 2,980（税込）</p>
                            </article>
                            <article class="swiper-slide element">
                                <figure><img src="./img/product02.jpg" alt=""></figure>
                                <h3 class="swiper-slide_textbox-heading">
                                    ふんわりとした葉はやわらかくてクセがなく、苦味もほとんどありません。1箱
                                </h3>
                                <p class="swiper-slide_textbox-desk">￥ 3,800（税込）</p>
                            </article>
                            <article class="swiper-slide element">
                                <figure><img src="./img/product03.jpg" alt=""></figure>
                                <h3 class="swiper-slide_textbox-heading">
                                    プチプチとした食感で、甘みと酸味のバランスが良いのが特徴です。1kg
                                </h3>
                                <p class="swiper-slide_textbox-desk">￥ 2,850（税込）</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /#product -->
            
            <!-- #news -->
            <section id="news" class="news element">
                <div class="section_inner section_inner_nm">
                    <h2 class="section_title section_title_90">お知らせ</h2>
                    <dl class="news_container">
                        <div class="news_item element">
                            <dt class="news_date"><time>2023/06/12</time></dt>
                            <dd class="news_text">規格外野菜を格安で販売します。</dd>
                        </div>
                        <div class="news_item element">
                            <dt class="news_date"><time>2023/05/14</time></dt>
                            <dd class="news_text">NHK「うまいッ！（全国放送）」 にて、あいち野菜農園が紹介されます。</dd>
                        </div>
                        <div class="news_item element">
                            <dt class="news_date"><time>2023/04/14</time></dt>
                            <dd class="news_text">道の駅などで、新鮮な春野菜と果物を販売しています。</dd>
                        </div>
                    </dl>
                </div>
            </section>
            <!-- /#news -->

            <div class="middle-pic">
                <img src="https://masaki-tsutano.github.io/vege-farm/img/cabbage.png" alt="緑色のキャベツ" class="insert-pic insert-pic_right insert-pic1">
            </div>

            <!-- #faq -->
            <section id="faq" class="faq">
                <div class="section_inner section_inner_sm element">
                    <h2 class="section_title section_title_75">FAQ</h2>
                    <dl class="accordion faq_container">
                        <dt>
                            <button id="accordion1_toggle" class="accordion_toggle faq_question element"
                                aria-controls="accordion1-panel" aria-expanded="false">
                                <span class="faq_q_icon">Q</span>
                                <span class="faq_q_text">冷蔵便で配送できますか？</span>
                                <span class="faq_action"><span class="visually-hidden">回答パネルを開く</span></span>
                            </button>
                        </dt>
                        <dd id="accordion1-panel" class="accordion_panel" aria-hidden="true"
                            aria-labelledby="accordion1-toggle">
                            <div class="faq_answer">冷蔵便に対応しています。その場合別途150円かかります。</div>
                        </dd>
                        <dt>
                            <button id="accordion2__toggle" class="accordion_toggle faq_question element"
                                aria-controls="accordion2-panel" aria-expanded="false">
                                <span class="faq_q_icon">Q</span>
                                <span class="faq_q_text">どのような支払い方法がありますか？</span>
                                <span class="faq_action"><span class="visually-hidden">回答パネルを開く</span></span>
                            </button>
                        </dt>
                        <dd id="accordion2-panel" class="accordion_panel" aria-hidden="true"
                            aria-labelledby="accordion2-toggle">
                            <div class="faq_answer">
                                商品代引きとクレジットカード決済があります。代引き手数料は、10,800円未満で税込330円・10,800円以上32,400円未満で税込440円・32,400円以上102,400円未満で税込660円です。手数料はお客様のご負担となりますのでご了承ください。クレジットカード決済は、JCB・VISA・master・ダイナース・アメリカンエキスプレスのマークが入っているカードすべてご利用になれます。
                            </div>
                        </dd>
                        <dt>
                            <button id="accordion3__toggle" class="accordion_toggle faq_question element"
                                aria-controls="accordion3-panel" aria-expanded="false">
                                <span class="faq_q_icon">Q</span>
                                <span class="faq_q_text">プレゼント用にラッピングすることはできますか？</span>
                                <span class="faq_action"><span class="visually-hidden">回答パネルを開く</span></span>
                            </button>
                        </dt>
                        <dd id="accordion3-panel" class="accordion_panel" aria-hidden="true"
                            aria-labelledby="accordion3-toggle">
                            <div class="faq_answer">可能です。ラッピングが必要な場合は、購入時にフォームの「ラッピングを希望」にチェックを入れてください。</div>
                        </dd>
                        <dt>
                            <button id="accordion4__toggle" class="accordion_toggle faq_question element"
                                aria-controls="accordion4-panel" aria-expanded="false">
                                <span class="faq_q_icon">Q</span>
                                <span class="faq_q_text">いちご狩りの予約は必要ですか</span>
                                <span class="faq_action"><span class="visually-hidden">回答パネルを開く</span></span>
                            </button>
                        </dt>
                        <dd id="accordion4-panel" class="accordion_panel" aria-hidden="true"
                            aria-labelledby="accordion4-toggle">
                            <div class="faq_answer">繁忙期（１～３月、GW期間中）の土日祝日は予約はご遠慮いただいておりますが、平日または繁忙期以外の土日祝日はご予約可能です。
                            </div>
                        </dd>
                        <dt>
                            <button id="accordion5__toggle" class="accordion_toggle faq_question element"
                                aria-controls="accordion5-panel" aria-expanded="false">
                                <span class="faq_q_icon">Q</span>
                                <span class="faq_q_text">海外発送できますか？</span>
                                <span class="faq_action"><span class="visually-hidden">回答パネルを開く</span></span>
                            </button>
                        </dt>
                        <dd id="accordion5-panel" class="accordion_panel" aria-hidden="true"
                            aria-labelledby="accordion5-toggle">
                            <div class="faq_answer">現在のところ対応できておりません。海外からのご注文で日本国内への発送は承っております。</div>
                        </dd>
                    </dl>
                </div>
            </section>            
            <!-- /#faq -->

            <div class="middle-pic">
                <img src="https://masaki-tsutano.github.io/vege-farm/img/carrot.png" alt="オレンジ色の人参" class="insert-pic insert-pic_left insert-pic2">
            </div>

            <!-- #access -->
            <section id="access" class="access">
                <div class="section_inner section_inner_md element">
                    <h2 class="section_title section_title_90">アクセス</h2>
                    <div class="access_container element">
                        <dl class="access_container_body">
                            <dt class="access_title">会社名</dt>
                            <dd class="access_text">あいち野菜農園</dd>
                            <dt class="access_title">代表者名</dt>
                            <dd class="access_text">高橋 卓也</dd>
                            <dt class="access_title">所在地</dt>
                            <dd class="access_text">愛知県田原市×××××</dd>
                            <dt class="access_title">E-mail</dt>
                            <dd class="access_text">aichi-yasai@mail.com</dd>
                        </dl>
                        <div class="map element">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105027.17891322776!2d137.09655790731978!3d34.65219403563314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6004dce30b5af98b%3A0xa5d2d6d6cbd48d54!2z5oSb55-l55yM55Sw5Y6f5biC!5e0!3m2!1sja!2sjp!4v1703286696227!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /#access -->

            <div class="middle-pic">
                <img src="https://masaki-tsutano.github.io/vege-farm/img/eggplant.png" alt="紫色の茄子" class="insert-pic insert-pic_right insert-pic3">
            </div>

            <!-- #contact -->
            <section id="contact" class="contact">
                <div class="section_inner_sm contact-inner element">
                    <h2 class="section_title section_title_67">お問い合わせ</h2>
                    <p class="contact_text">ご購入・販売に関しましては、<br class="sp">
                        下記よりお気軽にお問い合わせください。</p>
                    <form
                        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScOiGR01os6IFoUDUj9vx0TIaMRtNeM7y-Wi6v4BHvLB86aQA/formResponse"
                        target="_self" method="POST" id="form">
                        <p class="form_title">お問い合わせメールフォーム</p>
                        <div class="contact_container">
                            <div class="input-field">
                                <label class="input-label">お問い合わせ種類
                                    <span class="require" aria-hidd37-en="true">必須</span>
                                </label>
                                <div class="radio-wrap">
                                    <div class="radio-wrap_item">
                                        <input type="radio" id="company" class="radio" name="entry.355622869" checked
                                            value="弊社製品について" required>
                                        <label for="company">弊社製品について</label>
                                    </div>
                                    <div class="radio-wrap_item">
                                        <input type="radio" id="strawberries" class="radio" name="entry.355622869"
                                            value="いちご狩りについて" required>
                                        <label for="strawberries">いちご狩りについて</label>
                                    </div>
                                    <div class="radio-wrap_item">
                                        <input type="radio" id="other" class="radio" name="entry.355622869"
                                            value="その他のお問い合わせ" required>
                                        <label for="other">その他のお問い合わせ</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_container">
                            <div class="input-field">
                                <label for="contact_name" class="input-label">お名前
                                    <span class="require" aria-hidden="true">必須</span>
                                </label>
                                <input type="text" id="contact_name" name="entry.720245444" required>
                            </div>
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">お名前を入力してください。</p>
                        </div>
                        <div class="contact_container">
                            <div class="input-field">
                                <label for="contact_post-code" class="input-label">郵便番号</label>
                                <input type="text" id="contact_post-code" name="entry.885349379" inputmode="numeric">
                            </div>
                        </div>
                        <div class="contact_container">
                            <div class="input-field">
                                <label for="contact_address" class="input-label">ご住所
                                    <span class="require" aria-hidden="true">必須</span>
                                </label>
                                <input type="text" id="contact_address" name="entry.1354156925" required>
                            </div>
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">ご住所を入力してください。
                            </p>
                        </div>
                        <div class="contact_container">
                            <div class="input-field">
                                <label for="contact_email" class="input-label">メールアドレス
                                    <span class="require" aria-hidden="true">必須</span>
                                </label>
                                <input type="email" id="contact_email" name="entry.1784357086" required>
                            </div>
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">正しい形式のメールアドレスを入力してください。</p>
                        </div>
                        <div class="contact_container">
                            <div class="input-field">
                                <label for="contact_tel" class="input-label">電話番号
                                    <span class="require" aria-hidden="true">必須</span>
                                </label>
                                <input type="tel" id="contact_tel" name="entry.971925710" required>
                            </div>
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">電話番号を入力してください。
                            </p>
                        </div>
                        <div class="contact_container">
                            <div class="input-field">
                                <label for="contact_message" class="input-label">お問い合わせ内容
                                    <span class="require" aria-hidden="true">必須</span>
                                </label>
                                <textarea id="contact_message" name="entry.1871060173" cols="30" rows="10" required></textarea>
                            </div>
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">お問い合わせ内容を入力してください。</p>
                        </div>
                        <p class="end-message">お問い合わせありがとうございました</p>
                        <p class="false-message">送信失敗です</p>

                        <div class="btn-center">
                            <button id="submit" class="btn btn--action" disabled>送信する</button>
                        </div>
                    </form>
                </div>
            </section>
            <!-- /#contact -->
        </div>
    </main>
    <!-- /main -->

    <!-- footer -->
    <footer id="footer" class="footer">
        <div class="footer_inner element">
            <h1 class="footer_logo">
                <img class="logo_img footer_logo_img" src="https://masaki-tsutano.github.io/vege-farm/img/logo01.png" alt="あいち野菜農園ロゴ" width="120" height="120" loading="lazy">
                <img class="logo_name footer_logo_name" src="https://masaki-tsutano.github.io/vege-farm/img/logo02.png" alt="あいち野菜農園テキストロゴ" width="300" height="100" loading="lazy">
            </h1>
            <ul class="ftmenu_list">
                <li class="ftmenu_item"><a href="#about" class="ftmenu_link">この農園について</a></li>
                <li class="ftmenu_item"><a href="#product" class="ftmenu_link">製品一覧</a></li>
                <li class="ftmenu_item"><a href="#news" class="ftmenu_link">お知らせ</a></li>
                <li class="ftmenu_item"><a href="#faq" class="ftmenu_link">FAQ</a></li>
                <li class="ftmenu_item"><a href="#access" class="ftmenu_link">アクセス</a></li>
                <li class="ftmenu_item"><a href="#contact" class="ftmenu_link">お問い合わせ</a></li>
            </ul>
            <div class="footer_pic1">
                <img class="footer_img1" src="https://masaki-tsutano.github.io/vege-farm/img/tomato.png" alt="真っ赤なトマト">
            </div>
            <div class="footer_pic2">
                <img class="footer_img2" src="https://masaki-tsutano.github.io/vege-farm/img/farmer.png" alt="野菜が入っているカゴを持った農家">
            </div>
        </div>
        <div class="footer-s_inner">
            <p class="copyright"><small>&copy;&nbsp;2023&nbsp;AICHI&nbsp;VEGETABLE&nbsp;FARM.</small></p>
        </div>
    </footer>
    <!-- /footer -->

    <!-- jQuery CDN Link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Swiper CDN Link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- script.js Link -->
    <script src="https://masaki-tsutano.github.io/vege-farm/js/script.js"></script>
</body>

</html>
